{
  "name": "vank",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite web --host 127.0.0.1",
    "build": "vite build web --base=./",
    "preview": "vite preview web --host 127.0.0.1",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "biome check --error-on-warnings .",
    "lint:fix": "biome check --write --error-on-warnings .",
    "typecheck": "tsc --noEmit",
    "knip": "knip",
    "ci": "npm run build:seed && npm run lint && npm run typecheck && npm run test:run && npm run knip && npm run build",
    "prepare": "lefthook install",
    "dict:download": "node builder/scripts/download-dictionary.ts",
    "dict:publish": "node builder/scripts/publish-dictionaries.ts",
    "fetch": "node builder/src/cli.ts fetch",
    "normalize": "node builder/src/cli.ts normalize",
    "derive": "node builder/src/cli.ts derive",
    "enrich": "node builder/src/cli.ts enrich",
    "validate": "node builder/src/cli.ts validate",
    "eval:enrichment": "node builder/scripts/evaluate-enrichment.ts",
    "dict:build": "node builder/scripts/build-dictionaries.ts",
    "build:seed": "node builder/scripts/build-dictionaries.ts --curated-only --no-ai"
  },
  "knip": {
    "entry": [
      "builder/scripts/discover.ts",
      "web/src/app.ts"
    ],
    "ignoreExportsUsedInFile": true
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@types/node": "26.4.1",
    "fake-indexeddb": "6.2.5",
    "knip": "6.34.0",
    "lefthook": "2.1.12",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "i18next": "26.4.1",
    "vankatum": "0.1.1"
  }
}
